-- Initial QuickSort.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickSort
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            blog.dibbs.tech
-- license:             
license-file:        LICENSE
author:              Chris Dibbs
maintainer:          dibbs@nowintelligence.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable QuickSort
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.9,
    QuickCheck,
    array
  -- hs-source-dirs:      
  default-language:    Haskell2010